@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  font-family: "Rubik", sans-serif;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-rows: auto auto 1fr; */
  min-height: 100vh;
}
.loading {
  height: 100vh;
  width: 100%;
  animation: spin 1s infinite ease-in;
}
@keyframes spin {
  0% {
    background-color: rgb(255, 255, 255);
  }
  50% {
    background-color: lightgray;
  }
  100% {
    background-color: rgb(255, 255, 255);
  }
}

#headerContainer {
  background-image: url(/images/pattern-bg-desktop.png);
  /* background-repeat: no-repeat; */
  gap: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2em 3em;
}
.headerH1 {
  color: white;
  font-size: 30px;
}

.inputContainer {
  border-radius: 10px;
  overflow: hidden;
}
.input {
  display: flex;
  justify-content: center;
  input {
    padding: 10px;
    width: 450px;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
  }
  .inputBtn {
    background: var(--Very-Dark-Gray);
    border: none;
    cursor: pointer;
    padding: 1em;
    transition: 0.2s all ease-in;
    display: grid;
  }
  .inputBtn:hover {
    opacity: 0.5;
  }
}

.ip-content-container {
  background-color: white;
  padding: 25px 1.5em;
  border-radius: 10px;
  display: flex;
  position: relative;
  z-index: 1000;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: -85px;
}

.content-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
  border-right: 2px solid lightgray;
  padding: 10px;
  padding-right: 1em;
}
.content-container:last-child {
  border-right: none;
}
.content {
  color: var(--Very-Dark-Gray);
  font-weight: 500;
  text-align: left;
  margin-right: 10px;
}

.ipHeader {
  color: var(--Dark-Gray);
  font-weight: 700;
  font-size: small;
  text-transform: uppercase;
}

.mapper {
  width: 100%;
  flex: 1;
}
.loader {
  animation: infinite 0.8s linear loader;
}
@keyframes loader {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

@media (max-width: 600px) {
  #headerContainer {
    background-image: url(/images/pattern-bg-mobile.png);
    background-size: cover;
    gap: 20px;
    margin-bottom: 1em;
  }
  .ip-content-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -200px;
    gap: 0;
    padding: 10px;
  }
  .content-container {
    border: none;
    gap: 5px;
  }
  .content {
    text-align: center;
  }
  .content-container {
    align-items: center;
  }
  .content-container{
    padding: 10px 0 0 0;
  }
}
@media (max-width: 500px) {
  .input > input {
    width: 100%;
  }

  .mapper{
    height: 100vh;
  }
}
